apiVersion: v1
data:
  URI: b2NpOi8vcXVheS5pby9yZWRoYXQtdGVsY28tYWRvcHRpb24vdGlueWxsYW1hLTEtMWItY2hhdC12MS0wLW1vZGVsY2FyOmxhdGVzdA==
kind: Secret
metadata:
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ""
    openshift.io/display-name: tinyllama-1-1b-chat-v1-0-modelcar
  labels:
    opendatahub.io/dashboard: "true"
  name: tinyllama-1-1b-chat-v1-0-modelcar
  namespace: summit-connect-2025
type: Opaque
