apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    capacity.cluster-autoscaler.kubernetes.io/labels: kubernetes.io/arch=amd64
    machine.openshift.io/GPU: "1"
    machine.openshift.io/memoryMb: "16384"
    machine.openshift.io/vCPU: "4"
  labels:
    agnosticd.redhat.com/machineset-group: worker-gpu
    machine.openshift.io/cluster-api-cluster: cluster-hjrxq-kv9x9
  name: cluster-hjrxq-kv9x9-worker-gpu-us-east-2b
  namespace: openshift-machine-api
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: cluster-hjrxq-kv9x9
      machine.openshift.io/cluster-api-machine-role: worker-gpu
      machine.openshift.io/cluster-api-machine-type: worker-gpu
      machine.openshift.io/cluster-api-machineset: cluster-hjrxq-kv9x9-worker-gpu-us-east-2b
  template:
    metadata:
      labels:
        agnosticd.redhat.com/machineset-group: worker-gpu
        machine.openshift.io/cluster-api-cluster: cluster-hjrxq-kv9x9
        machine.openshift.io/cluster-api-machine-role: worker-gpu
        machine.openshift.io/cluster-api-machine-type: worker-gpu
        machine.openshift.io/cluster-api-machineset: cluster-hjrxq-kv9x9-worker-gpu-us-east-2b
    spec:
      metadata:
        labels:
          node-role.kubernetes.io/worker-gpu: ""
      providerSpec:
        value:
          ami:
            id: ami-078e26f293629fe91
          apiVersion: machine.openshift.io/v1beta1
          blockDevices:
          - ebs:
              iops: 0
              volumeSize: 250
              volumeType: gp2
          capacityReservationId: ""
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: cluster-hjrxq-kv9x9-worker-profile
          instanceType: g6.xlarge
          kind: AWSMachineProviderConfig
          metadata:
            creationTimestamp: null
          placement:
            availabilityZone: us-east-2b
            region: us-east-2
          securityGroups:
          - filters:
            - name: tag:Name
              values:
              - cluster-hjrxq-kv9x9-node
          - filters:
            - name: tag:Name
              values:
              - cluster-hjrxq-kv9x9-lb
          subnet:
            filters:
            - name: tag:Name
              values:
              - cluster-hjrxq-kv9x9-subnet-private-us-east-2b
          tags:
          - name: kubernetes.io/cluster/cluster-hjrxq-kv9x9
            value: owned
          - name: Stack
            value: ocp4-cluster-hjrxq
          - name: env_type
            value: ocp4-cluster
          - name: guid
            value: hjrxq
          - name: owner
            value: unknown
          - name: platform
            value: rhpds
          - name: uuid
            value: 8fc309a1-439a-5e9b-bc5f-bcb148fed23a
          userDataSecret:
            name: worker-user-data
      taints:
      - effect: NoSchedule
        key: nvidia.com/gpu
        value: "True"
