apiVersion: v1
data:
  URI: b2NpOi8vcXVheS5pby9yZWRoYXQtdGVsY28tYWRvcHRpb24vcGhpLTItbW9kZWxjYXI6bGF0ZXN0
kind: Secret
metadata:
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ""
    openshift.io/display-name: phi-2-modelcar
  labels:
    opendatahub.io/dashboard: "true"
  name: phi-2-modelcar
  namespace: summit-connect-2025
type: Opaque
