apiVersion: trustyai.opendatahub.io/v1alpha1
kind: GuardrailsOrchestrator
metadata:
  name: guardrails-orchestrator
  annotations:
    openshift.io/display-name: "TrustyAI Guardrails"
    app.openshift.io/connects-to: '[{"apiVersion":"serving.kserve.io/v1beta1","kind":"InferenceService","name":"granite-guardian-hap-38m"}]'
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: "17"
  labels:
    app.kubernetes.io/name: guardrails-orchestrator
    app.kubernetes.io/component: safety-shields
    app.kubernetes.io/part-of: llamastack-trustyai-demo
spec:
  orchestratorConfig: "guardrails-orchestrator-config"
  enableBuiltInDetectors: true
  enableGuardrailsGateway: false
  otelexporter: {}
  replicas: 1