apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: summit-connect-2025

resources:
  - rbac.yml
  - job.yml

commonLabels:
  app.kubernetes.io/part-of: llamastack-trustyai-fms
  app.kubernetes.io/managed-by: kustomize
