apiVersion: v1
kind: Service
metadata:
  name: {{ include "llamastack-playground.fullname" . }}
  labels:
    {{- include "llamastack-playground.labels" . | nindent 4 }}
    {{- with .Values.labels.service }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.annotations.service }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPortName }}
      protocol: TCP
      name: {{ .Values.container.portName }}
  selector:
    {{- include "llamastack-playground.selectorLabels" . | nindent 4 }}
