apiVersion: v1
data:
  URI: b2NpOi8vcXVheS5pby9yZWRoYXQtYWktc2VydmljZXMvbW9kZWxjYXItY2F0YWxvZzpsbGFtYS0zLjItMWItaW5zdHJ1Y3Q=
kind: Secret
metadata:
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ""
    openshift.io/display-name: llama-3.2-1b-instruct
  labels:
    app.kubernetes.io/name: llama32-1b
    app.kubernetes.io/component: model-serving
    app.kubernetes.io/part-of: llamastack-trustyai-demo
    opendatahub.io/dashboard: "true"
  name: llama32-1b
  namespace: summit-connect-2025
type: Opaque
