apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    openshift.io/display-name: "Llama 3.2 1B Instruct"
    serving.kserve.io/deploymentMode: RawDeployment
    app.openshift.io/runtime: llm
    app.openshift.io/runtime-version: "3.2-1b"
  labels:
    app.kubernetes.io/name: llama32-1b
    app.kubernetes.io/component: model-serving
    app.kubernetes.io/part-of: llamastack-trustyai-demo
    networking.kserve.io/visibility: exposed
    opendatahub.io/dashboard: "true"
  name: llama32-1b
  namespace: summit-connect-2025
spec:
  predictor:
    automountServiceAccountToken: false
    maxReplicas: 1
    minReplicas: 1
    model:
      modelFormat:
        name: vLLM
      name: ""
      resources:
        limits:
          cpu: "2"
          memory: 10Gi
          nvidia.com/gpu: "1"
        requests:
          cpu: "2"
          memory: 10Gi
          nvidia.com/gpu: "1"
      runtime: llama32-1b
      storageUri: oci://quay.io/redhat-ai-services/modelcar-catalog:llama-3.2-1b-instruct
    tolerations:
    - effect: NoSchedule
      key: nvidia.com/gpu
      operator: Exists
