apiVersion: v1
data:
  URI: b2NpOi8vcXVheS5pby9yZWRoYXQtYWktc2VydmljZXMvbW9kZWxjYXItY2F0YWxvZzpsbGFtYS0zLjItMWItaW5zdHJ1Y3Q=
kind: Secret
metadata:
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ""
    openshift.io/display-name: llama-3.2-1b-instruct
  labels:
    opendatahub.io/dashboard: "true"
  name: llama-32-3b-instruct
  namespace: summit-connect-2025
type: Opaque
