apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: summit-connect-2025

resources:
  - pvc.yaml
  - notebook.yaml

commonLabels:
  app.kubernetes.io/part-of: llamastack-safety-demo
  app.kubernetes.io/component: workbench
