apiVersion: datasciencecluster.opendatahub.io/v1
kind: DataScienceCluster
metadata:
  creationTimestamp: "2025-10-03T22:54:23Z"
  generation: 1
  name: default-dsc
  resourceVersion: "107101"
  uid: 531b669b-07e6-4bbe-bd2b-a79a481103ac
spec:
  components:
    codeflare:
      managementState: Removed
    dashboard:
      managementState: Managed
    datasciencepipelines:
      managementState: Managed
    feastoperator: {}
    kserve:
      managementState: Managed
      nim:
        managementState: Managed
      rawDeploymentServiceConfig: Headless
      serving:
        ingressGateway:
          certificate:
            type: OpenshiftDefaultIngress
        managementState: Managed
        name: knative-serving
    kueue:
      defaultClusterQueueName: default
      defaultLocalQueueName: default
      managementState: Removed
    llamastackoperator:
      managementState: Managed
    modelmeshserving:
      managementState: Managed
    modelregistry:
      managementState: Removed
      registriesNamespace: rhoai-model-registries
    ray:
      managementState: Removed
    trainingoperator: {}
    trustyai:
      managementState: Managed
    workbenches:
      managementState: Managed
      workbenchNamespace: rhods-notebooks
status:
  components:
    codeflare:
      managementState: Removed
    dashboard:
      managementState: Managed
      url: rhods-dashboard-redhat-ods-applications.apps.cluster-hjrxq.hjrxq.sandbox2053.opentlc.com
    datasciencepipelines:
      managementState: Managed
      releases:
      - name: Kubeflow Pipelines
        repoUrl: https://github.com/kubeflow/pipelines
        version: 2.5.0
    feastoperator:
      managementState: Removed
    kserve:
      defaultDeploymentMode: Serverless
      managementState: Managed
      releases:
      - name: KServe
        repoUrl: https://github.com/kserve/kserve/
        version: v0.14.0
      serverlessMode: Managed
    kueue:
      managementState: Removed
    llamastackoperator:
      managementState: Removed
    modelmeshserving:
      managementState: Managed
      releases:
      - name: ModelMesh Serving
        repoUrl: https://github.com/kserve/modelmesh-serving
        version: v0.12.0
    modelregistry:
      managementState: Removed
    ray:
      managementState: Removed
    trainingoperator:
      managementState: Removed
    trustyai:
      managementState: Removed
    workbenches:
      managementState: Managed
      releases:
      - name: Kubeflow Notebook Controller
        repoUrl: https://github.com/kubeflow/kubeflow
        version: 1.10.0
      workbenchNamespace: rhods-notebooks
  conditions:
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    status: "True"
    type: Ready
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    observedGeneration: 1
    status: "True"
    type: ProvisioningSucceeded
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    status: "True"
    type: ComponentsReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    message: Component ManagementState is set to Removed
    reason: Removed
    severity: Info
    status: "False"
    type: CodeFlareReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    status: "True"
    type: DashboardReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    status: "True"
    type: DataSciencePipelinesReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    message: Component ManagementState is set to Removed
    reason: Removed
    severity: Info
    status: "False"
    type: FeastOperatorReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    status: "True"
    type: KserveReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    message: Component ManagementState is set to Removed
    reason: Removed
    severity: Info
    status: "False"
    type: KueueReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    message: Component ManagementState is set to Removed
    reason: Removed
    severity: Info
    status: "False"
    type: LlamaStackOperatorReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    status: "True"
    type: ModelControllerReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    status: "True"
    type: ModelMeshServingReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    message: Component ManagementState is set to Removed
    reason: Removed
    severity: Info
    status: "False"
    type: ModelRegistryReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    message: Component ManagementState is set to Removed
    reason: Removed
    severity: Info
    status: "False"
    type: RayReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    message: Component ManagementState is set to Removed
    reason: Removed
    severity: Info
    status: "False"
    type: TrainingOperatorReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    message: Component ManagementState is set to Removed
    reason: Removed
    severity: Info
    status: "False"
    type: TrustyAIReady
  - lastTransitionTime: "2025-10-03T23:43:08Z"
    status: "True"
    type: WorkbenchesReady
  installedComponents:
    codeflare: false
    dashboard: true
    data-science-pipelines-operator: true
    feastoperator: false
    kserve: true
    kueue: false
    llamastackoperator: false
    model-mesh: true
    model-registry-operator: false
    ray: false
    trainingoperator: false
    trustyai: false
    workbenches: true
  observedGeneration: 1
  phase: Ready
  release:
    name: OpenShift AI Self-Managed
    version: 2.22.2
