apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: llama-stack-playground-sample
  labels:
    app.kubernetes.io/name: llama-stack-playground-sample
    app.kubernetes.io/version: "latest"
spec:
  to:
    kind: Service
    name: llama-stack-playground-sample
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
