apiVersion: v1
kind: Service
metadata:
  name: llamastack-playground-trustyai
  annotations:
    openshift.io/display-name: "LlamaStack Playground UI Service"
  labels:
    app.kubernetes.io/name: llamastack-playground-trustyai
    app.kubernetes.io/component: ui
    app.kubernetes.io/part-of: llamastack-trustyai-demo
    app.kubernetes.io/version: "latest"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: llamastack-playground-trustyai
