apiVersion: v1
data:
  # Base64 of: oci://quay.io/redhat-ai-services/modelcar-catalog:tinyllama-1.1b-chat-v1.0
  URI: b2NpOi8vcXVheS5pby9yZWRoYXQtYWktc2VydmljZXMvbW9kZWxjYXItY2F0YWxvZzp0aW55bGxhbWEtMS4xYi1jaGF0LXYxLjA=
kind: Secret
metadata:
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: "TinyLlama 1.1B Chat - No safety guardrails"
    openshift.io/display-name: tinyllama-1b
  labels:
    opendatahub.io/dashboard: "true"
  name: tinyllama-1b
  namespace: summit-connect-2025
type: Opaque