apiVersion: v1
data:
  URI: b2NpOi8vcXVheS5pby9yaC1haXNlcnZpY2VzLWJ1L2xsYW1hLWd1YXJkLTMtMWItbW9kZWxjYXI6Mi4wLjA=
kind: Secret
metadata:
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ""
    openshift.io/display-name: llama-guard-3-1b
  labels:
    opendatahub.io/dashboard: "true"
  name: llama-guard-3-1b
  namespace: summit-connect-2025
type: Opaque
